# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tim/C++Projects/GraphicsEngine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GraphicsEngine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Tim\C++Projects\GraphicsEngine -BC:\Users\Tim\C++Projects\GraphicsEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GraphicsEngine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tim\C++Projects\GraphicsEngine -BC:\Users\Tim\C++Projects\GraphicsEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tim/C++Projects/GraphicsEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine/CMakeFiles/Engine.dir/src/cpp/main.cpp.obj: CXX_COMPILER__Engine_unscanned_ C$:/Users/Tim/C++Projects/GraphicsEngine/Engine/src/cpp/main.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\src\cpp\main.cpp.obj.d
  INCLUDES = -IC:/Users/Tim/C++Projects/GraphicsEngine/Engine/src -isystem C:/Users/Tim/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\cpp
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\libEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_ Engine/CMakeFiles/Engine.dir/src/cpp/main.cpp.obj
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = Engine\libEngine.a
  TARGET_PDB = Engine\libEngine.pdb


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GraphicsEngine\build\Engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Tim\C++Projects\GraphicsEngine -BC:\Users\Tim\C++Projects\GraphicsEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GraphicsEngine\build\Engine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tim\C++Projects\GraphicsEngine -BC:\Users\Tim\C++Projects\GraphicsEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Tim/C++Projects/GraphicsEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StarterGame


#############################################
# Order-only phony target for StarterGame

build cmake_object_order_depends_target_StarterGame: phony || cmake_object_order_depends_target_Engine

build StarterGame/CMakeFiles/StarterGame.dir/main.cpp.obj: CXX_COMPILER__StarterGame_unscanned_ C$:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/main.cpp || cmake_object_order_depends_target_StarterGame
  DEP_FILE = StarterGame\CMakeFiles\StarterGame.dir\main.cpp.obj.d
  INCLUDES = -IC:/Users/Tim/C++Projects/GraphicsEngine/Engine/src -isystem C:/Users/Tim/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = StarterGame\CMakeFiles\StarterGame.dir
  OBJECT_FILE_DIR = StarterGame\CMakeFiles\StarterGame.dir
  TARGET_COMPILE_PDB = StarterGame\CMakeFiles\StarterGame.dir\
  TARGET_PDB = C:\Users\Tim\C++Projects\GraphicsEngine\StarterGame\bin\StarterGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StarterGame


#############################################
# Link the executable C:\Users\Tim\C++Projects\GraphicsEngine\StarterGame\bin\StarterGame.exe

build C$:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/bin/StarterGame.exe: CXX_EXECUTABLE_LINKER__StarterGame_ StarterGame/CMakeFiles/StarterGame.dir/main.cpp.obj | Engine/libEngine.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglm.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglad.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglfw3.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libassimpd.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpolyclipping.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpoly2tri.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libminizip.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/lib/libzlib.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpugixml.a C$:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libkubazip.a || Engine/libEngine.a
  LINK_LIBRARIES = Engine/libEngine.a  -lopengl32  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglm.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglad.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libglfw3.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libassimpd.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpolyclipping.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpoly2tri.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libminizip.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/lib/libzlib.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libpugixml.a  C:/Users/Tim/vcpkg/installed/x64-mingw-static/debug/lib/libkubazip.a  -static-libgcc  -static-libstdc++  -Wl,-Bstatic  -lstdc++  -lwinpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = StarterGame\CMakeFiles\StarterGame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GraphicsEngine\build\StarterGame && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Tim/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/bin/StarterGame.exe -installedDir C:/Users/Tim/vcpkg/installed/x64-mingw-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = StarterGame\CMakeFiles\StarterGame.dir\
  TARGET_FILE = C:\Users\Tim\C++Projects\GraphicsEngine\StarterGame\bin\StarterGame.exe
  TARGET_IMPLIB = StarterGame\libStarterGame.dll.a
  TARGET_PDB = C:\Users\Tim\C++Projects\GraphicsEngine\StarterGame\bin\StarterGame.pdb


#############################################
# Utility command for edit_cache

build StarterGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GraphicsEngine\build\StarterGame && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Tim\C++Projects\GraphicsEngine -BC:\Users\Tim\C++Projects\GraphicsEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build StarterGame/edit_cache: phony StarterGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build StarterGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\C++Projects\GraphicsEngine\build\StarterGame && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tim\C++Projects\GraphicsEngine -BC:\Users\Tim\C++Projects\GraphicsEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build StarterGame/rebuild_cache: phony StarterGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine/libEngine.a

build StarterGame: phony C$:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/bin/StarterGame.exe

build StarterGame.exe: phony C$:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/bin/StarterGame.exe

build libEngine.a: phony Engine/libEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tim/C++Projects/GraphicsEngine/build

build all: phony Engine/all StarterGame/all

# =============================================================================

#############################################
# Folder: C:/Users/Tim/C++Projects/GraphicsEngine/build/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: C:/Users/Tim/C++Projects/GraphicsEngine/build/StarterGame

build StarterGame/all: phony C$:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/bin/StarterGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tim/C++Projects/GraphicsEngine/build/cmake_install.cmake C$:/Users/Tim/C++Projects/GraphicsEngine/build/Engine/cmake_install.cmake C$:/Users/Tim/C++Projects/GraphicsEngine/build/StarterGame/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/Tim/C++Projects/GraphicsEngine/CMakeLists.txt C$:/Users/Tim/C++Projects/GraphicsEngine/Engine/CMakeLists.txt C$:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/CMakeLists.txt C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config-version.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSON-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/FindStb.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Users/Tim/C++Projects/GraphicsEngine/CMakeLists.txt C$:/Users/Tim/C++Projects/GraphicsEngine/Engine/CMakeLists.txt C$:/Users/Tim/C++Projects/GraphicsEngine/StarterGame/CMakeLists.txt C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/assimp/assimpTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glad/gladTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glfw3/glfw3Targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/glm/glmConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/kubazip/kubazipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/poly2tri/poly2triConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/polyclipping/polyclippingConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config-version.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-config.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/pugixml/pugixml-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSON-targets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/rapidjson/RapidJSONConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/FindStb.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/stb/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-release.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfig.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppConfigVersion.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/utf8cpp/utf8cppTargets.cmake C$:/Users/Tim/vcpkg/installed/x64-mingw-static/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/Tim/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
